<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=">
    <title>Avance Clase 23-08-2022</title>
    <style>
        h1 {
            color: black;
            text-align: center;
            font-size: medium;
        }
        .fir {
            
            border-style: dotted;
        }
        #prim{
            border-color: aquamarine;
        }
        #sec{
            border-color: blueviolet;
        }

        [href]{
            color: darkcyan;
        }
        [href="http://www.udemy.com"] {
            color: red;
        }   
        a:hover{
            text-decoration: none;
        }
        input:focus{
            background-color:beige;
        }

        ul li:nth-child(2){
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1::first-letter {
            color: goldenrod;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 class="fir">HOLA MUNDO </h1>
    <h1>HELLO</h1>
    <h2 class="fir">hola mundo 2</h2>
    <h3 class="fir" id="prim">titulo 1</h3>
    <h3 class="fir" id="sec">titulo 2</h3>
    <p class="fir" style="color:red">hola</p>
    <ul>
        <li class="fir">
            cuno
        </li>
        <li class="fir">
            dos
        </li>
        <li class="fir">
            tres
        </li>
        <li class="fir">
            cuatro
        </li>
        <li class="fir">
            cinco
        </li>
        <li class="fir">
            seis
        </li>
        <li class="fir">
            siete
        </li>
        <li class="fir">
            ocho
        </li>
    </ul>
    <div>
        <a href="http://www.ucsm.edu.pe">UCSM</a>
        <br>
        <a href="http://www.mininter.gob.pe">MIN</a>
        <br>
        <a href="http://www.udemy.com">UDEMY</a>
        <br>
    </div>

    <form>
        <label for="jun">JUN</label>
        <input type="text">
    </form>
</body>
</html>