<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 03</title>
    <style>
        header, nav, section {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    button {
        border-style: none;
        font-size: 15px;
    }
    
    nav {
        width: 1534px;
        background-color: #E8D7FF;
        height: 70px;
        font-family: "Gill Sans";
        font-size: 60px;
    }
    nav .button-nave {
        background-color: #eddfff;
        height: 30px;
        width: 100px;
    }

    section {
        background-color: #FFD3E8;
        height: 400px;
    }
    section .button-compra, section .button-explore {
        background-color: #D8E2DC;
        font-size: 20px;
        height: 40px;
    }
    section h1, section p, section h3 {
        font-size: 40px;
        font-family: "Lucida Sans";
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <button class="button-nave">HOME</button>
            <button class="button-nave">SHOP</button>
            <button class="button-nave">ABOUT ME</button>
            <h1>Online Shop</h1>
            <button class="button-nave">LOGIN</button>
            <button class="button-nave">OUTLINE</button>
            <button class="button-nave">CONTACT</button>
        </nav>
    </header>
    <section>
        <div>
            <h3>100% NATURAL</h3>
            <p>HOMEMADE FRESH COOCKIES</p>
            <button class="button-compra">SHOP NOW</button>
        </div>
        <div>
            <h1>OFERTAS DE VERANO</h1>
            <button class="button-explore">CONOCE MAS</button>
        </div>
    </section>
</body>

</html>