<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio-Experiencia-02</title>
	<style>
		form {
 			margin: 0 auto;
 			width: 400px;
			padding: 1em;
 			border: 1px solid #CCC;
			border-radius: 1em;
			background-color: whitesmoke;
		}
		ul {
		 list-style: none;
		 padding: 0;
		 margin: 0;
		}
		form li + li {
		 margin-top: 1em;
		}
		label {
		 display: inline-block;
		 width: 90px;
		 text-align: left;
		}
		input,
		textarea {
		 font: 1em sans-serif;
		 width: 300px;
		 box-sizing: border-box;
		 border: 1px solid #999;
		}
		input:focus,
		textarea:focus {
		 border-color: #000;
		}
		textarea {
		 vertical-align: top;
		 height: 5em;
		}
		.button {
		 padding-left: 90px; 
		}
		button {
		 margin-left: .5em;
		}
		h3 {
			margin-top: 0px;
			margin-bottom: 50 px;
			text-align: center;
		}
	</style>
</head>
<body>
	<form action="/my-handling-form-page" method="post">
		<h3>Formulario de Registro</h3>
		<ul>
			<li>
				<label for="nombre">Nombre: </label>
				<input type="text" name="nombre" id="nombre">
			</li>
			<li>
				<label for="apellido">Apellido: </label>
				<input type="text" name="apellido" id="apellido">
			</li>
			<li>
				<label for="Sexo">Sexo: </label>
			    <select name="Sexo" id="Sexo">
			    	<option value="N">--------</option>
			        <option value="F">Femenino</option>
			        <option value="M">Masculino</option>
			    </select>
			</li>
			<li>
				<label for="telf">Teléfono: </label>
				<input type="tel" name="telf" id="telf">
			</li>
			<li>
 				<label for="nacimiento">Fecha de Nacimiento:</label>
 				<input type="date" id="nacimiento" name="nacimiento">
 			</li>
			<li>
 				<label for="mail">Correo:</label>
 				<input type="email" id="mail" name="user_mail">
 			</li>
 			<li>
 				<label for="pass">Contraseña:</label>
 				<input type="password" id="pass" name="pass">
 			</li>
 			<li>
 				<label for="com">Comentario: </label>
 				<textarea id="com" name="com" maxlength="100" placeholder="Escriba su comentario"></textarea>
 			</li>
 			<li class="button">
 			<button type="submit">Enviar</button>
			</li>
		</ul>
	</form>
</body>
</html>