<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 {grid-area: img;}
.item7{grid-area: texto;}

.grid-container {
  display: grid;
  grid-template:
    'header header header header texto texto'
    'menu main main main right right'
    'menu footer footer footer footer footer'
    'img img img img img img ';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Experiencia de pratcia 03</h1>


<div class="grid-container">
  <div class="item1">Titulo</div>
  <div class="item2">Menu</div>
  <div class="item3">principal</div>  
  <div class="item4">Next</div>
  <div class="item5">Opciones</div>
  <div class="item6"><img src="https://probablynot.neocities.org/io/pixabay_padrinan_800x200.jpg"></div>
  <div class="item7">Nobre de la pagina</div>
</div>

</body>
</html>