<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <title>Ejercicio 02</title>
    <style>
        .img-fluid{
            width: 100%;
            height: auto;
        }
        nav{
            position: fixed;
            z-index: 1030;
            background-color: rgba(0, 0, 0, 0.7);
        }
        header{
            position: relative;
            overflow: hidden;
            background: linear-gradient(0deg, #ff6a00 0%, #ee0979 100%);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            height: 500px;
        } 
        header section{
            padding-top: 2rem;
            z-index: 1;
            position: relative;
        }
        header .h1{
            font-size: 5rem;
        }
        header .h2{
            font-size: 2rem;
        }
        header .btn-primary{
            padding: 1.5rem 3rem;
            font-size: 0.9rem;
            background-color: #ee0979;
            border-color: #ee0979;
            margin-top: 3rem;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin-left: 7rem;
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="row navbar navbar-expand navbar-dark">
            <div class="container px-5">
                <p class="h6 col-sm-8 text-white">START BOOTSTRAP</p>
                <p class="col-sm-2 text-white">SIGN UP</p>
                <p class="col-sm-2 text-white">LOG IN</p>
            </div>
        </nav>
        <section class="container px-5">
            <p class="h1 text-white text-center mb-0">One Page Wonder</p>
            <p class="h2 text-white text-center mb-0">Will Rock Your Socks Off</p>
            <a class="btn btn-primary btn-xl rounded-pill">LEARN MORE</a>
        </section>
    </header>


    <section class="container-fluid">
        <div class="row mb-4">
            <div class="col">
                <p class="h1 mb-3">For those about to rock</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque laborum quas fugit! Ad velit, hic saepe ut sapiente error quo sunt ea iure pariatur temporibus laborum, sit tempore exercitationem odit.</p>
            </div>
            <div class="col">
                <img src="./01.jpg" alt="imagen 01" class="rounded-circle img-fluid mx-auto d-block">
            </div>
        </div>

        <div class="row mb-4">
            <div class="col">
                <img src="./02.jpg" alt="imagen 02" class="rounded-circle img-fluid mx-auto d-block">
            </div>
            <div class="col">
                <p class="h1 mb-3">We salute you!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque laborum quas fugit! Ad velit, hic saepe ut sapiente error quo sunt ea iure pariatur temporibus laborum, sit tempore exercitationem odit.</p>
            </div>
            
        </div>
        <div class="row">
            <div class="col">
                <p class="h1 mb-3">Let there be rock!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque laborum quas fugit! Ad velit, hic saepe ut sapiente error quo sunt ea iure pariatur temporibus laborum, sit tempore exercitationem odit.</p>
            </div>
            <div class="col">
                <img src="./03.jpg" alt="imagen 03" class="rounded-circle img-fluid mx-auto d-block">
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container px-5">
            <p class="m-0 text-white small text-center">Copyright Your Website 2017</p>
        </div>
    </footer>
</body>
</html>