<!DOCTYPE html>
<html>
<head>
<style> 
    h1{ 
    text-align:center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:cadetblue;
    }
    #main {
      background-color: aliceblue;
    width: 1420px;
    height: 400px;
    border: 10px solid #c3c3c3;
    margin:auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
    text-align: center;
    }

    #main div {
    width: 95px;
    height: 100px;
    }

</style>
</head>
<body>

<h1>Experiencia de Practica 01 - FlexBox</h1>

<div id="main">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
  <div style="background-color:skyblue;">F</div>
  <div style="background-color:red;">G</div>
  <div style="background-color:dimgray;">H</div>
  <div style="background-color:lightblue;">I</div>
  <div style="background-color:orange;">J</div>
  <div style="background-color:pink;">K</div>
  <div style="background-color:lightgrey;">L</div>
  <div style="background-color:lightgreen;">M</div>
  <div style="background-color:yellow; flex-grow: 8;">N</div>
  <div style="background-color:green; flex-grow: 8;">O</div>
  

</div>
  


<p><b>Note:</b> Modificando Flexbox</p>

</body>
</html>
